# java-angular-crud

./: .gitignore  README.md  bower.json  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  factories.js
src/main/webapp/views/: list.html
